spring.datasource.url=jdbc:postgresql://ec2-52-20-166-21.compute-1.amazonaws.com:5432/dpmhrsrbdsid4
spring.datasource.username=fiwktixkggzhjg
spring.datasource.password=91262d00423d7fa72da417ca2f179de06682add57474793af7edc05ce1cb35c5

spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

